<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>

        <style>
            #container{
                margin: auto;       
                width: 80%;
            }
            header{
                display: table;
                width: 100%;
                height: 125px;
                text-align: center;
                background-color: rgb(202, 202, 202);
            }
            section{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
                height: 450px;
            }
            footer{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                width: 100%;
                height: 250px;
                clear: both;
                background-color: rgb(202, 202, 202);
            }
            .footerBox{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 100px;
                margin: 1.3%;
                background-color: rgb(170, 170, 170);
                padding: 1%;
            }
            .middleBox{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;
                background-color: rgb(202, 202, 202);
                margin: 1.5% 1% 1.5% 1%;
                padding: 1.5%;
            }
            .middleBox:first-of-type{
                margin-left: 0;
            }
            .middleBox:last-of-type{
                margin-right: 0;
            }
            #title{
                display: table-cell;
                vertical-align: middle;
                font-size: 32px;
                font-weight: 150;
                font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .text{
                font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .special{
                font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 340;
            }
            .code{
                font-family: 'Lucida Console', 'Courier New', 'Helvetica Neue', sans-serif;
                font-weight: 300;
            }
            .entity{
                font-weight: 600;
            }
            ul{
                margin:0;
            }

        </style>
    </head>
    <body>  
        <div id="container">

            <header>
                <span id="title">Filmie</span>
            </header>

            <section>
                <div class="middleBox">
                   <span class="text">
                      The project will be based on the
                      <a href="https://developers.themoviedb.org/3/" target="_blank">TMDB API</a>.<br>
                      The site will allow users to search <span class="special">movies</span> and <span class="special">TV shows</span>, find details about them such 
                      as a brief description of the plot, cast, trailer and so on. <br><br><br>
                      Users will be able to maintain a list of their <span class="special">favorite shows</span> as well as a <span class="special">watchlist</span>. <br>
                      The site will require users to provide an email, name, surname and password in order to register. <br><br><br>
                      The entities that will model my database schema will be:<br>
                      <span class="code"><span class="entity">USER</span> &rarr; id, name, surname, email, password<br>
                      <span class="entity">FAVORITE</span> &rarr; userid, movieid<br>
                      <span class="entity">WATCHLIST</span> &rarr; userid, movieid</span>
                 </span>
                </div>
                <div class="middleBox">
                    <span class="text">
                        Anyone interested in movies or TV shows is a potential user of <span class="special">Filmie</span>.<br>
                        With the growth of streaming services more an more people are becoming passionate about cinema, 
                        creating a perfect enviroment for a platform like <span class="special">Filmie</span>.<br><br><br>
                        The main goal of the website is providing movie fans with a platform that allows them to keep 
                        track of their favorite shows as well as discover new contents.<br><br><br>
                        I have selected such topic because of my passion for movies and TV shows.<br>
                        I believe that this tool could be useful for people around the world that share my interest.<br>
                   </span>
                </div>
            </section>

            <footer>
                <div class="footerBox">
                    <ul class="text">
                        <li><a href="https://developers.themoviedb.org/3/" target="_blank">TMDB API</a></li>
                        <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a> useful resource for HTML & CSS</li>
                        <li><a href="https://validator.w3.org/" target="_blank">W3C Validator</a> for checking the markup validity</li>
                        <li>PolyReplay (Polytechnic of Milan archive of recorded lessons) style for movie details page
                             (<a href="https://www.polireplay.it/lesson.php?id=3652" target="_blank">example</a>)</li>
                      </ul> 
                </div>
                <div class="footerBox">
                    <span class="text">Requirement 5 of the final project says "Implement a charting library that provides visualization of data [...]".<br><br>
                        I don't think that my topic fits well with charts and plots so I was wondering what other things 
                        I could implement in order to satisfy requirement 5.
                    </span>
                </div>
                <div class="footerBox"></div>
            </footer>
        </div>

    </body>

</html>